{
  "name": "my-object",
  "version": "0.0.4",
  "description": "JSON serialization to schema-less MySQL.\nmyObject lets you store, load, and search hierarchical data, represented by JSON objects, in a MySQL table.  Conceptually, you can consider the data stored in myObject as one, gigantic, JSON object.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.2.0",
    "mysql": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "js tests"
  },
  "author": "Atomic8Ball",
  "license": "gplv3",
  "keywords": ["MySQL", "JSON"],
  "homepage": "https://github.com/atomic8ball/myObject",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/atomic8ball/myObject"
  }
}
